body{
  width: 900px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  height: 500px;
  border-bottom: 8px solid #000000;
  background: center/cover pink url(img/3dd3cb01a4c85204dadb890d522bcaaa.jpeg);
}

ul.topnav {
	overflow: hidden;
	margin-top: 450px;
	padding: 0;
	list-style-type: none;
	background-color: #1b2538;
}

ul.topnav li {
	float: left;
}

ul.topnav li a {
	display: block;
	padding: 14px 16px;
	text-align: center;
	text-decoration: none;
	color: white;
}

ul.topnav li a:hover:not(.active) {
	background-color: #a9bce2;
}

ul.topnav li a.active {
	background-color: #da3c41;
}

ul.topnav li.right {
	float: right;
}


div{
  display: flex;
  flex: 1;
}

main{
  flex: 1;
  margin-left: auto;
  margin-right: auto;
}

main p {
  border-bottom:5px solid #000000;
}

.contents-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 25px;
}

.contents-item a {
  text-decoration: none;
}

nav{
  width: 150px;
  background-color: silver;
}

aside {
  width: 200px;
  background-color: lightgray;
  padding-bottom: 20px;
}

aside ul li {
  list-style: none;
  margin-bottom: 10px;
}

aside a {
  text-decoration: none;
}

footer {
  height: 50px;
  background-color: black;
  color:rgb(255, 255, 255);
 text-align: center;
}

@media screen and (max-width: 900px) {
  body, header, nav, aside, footer{
  width: 100%;
  }
  div {
    flex-direction: column;
  }
  main {
    order: -1;
  }
}